{
  "Data": {
    "ConnectionString": "Server=18.188.130.207;Database=PrettigLokaal;User Id=root;Password=prettiglokaal123;",
    "JwtConfig":  "signature.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
